NEXT_PUBLIC_SUPABASE_ANON_KEY="<your-supabase-anon-key>"
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

SUPABASE_AUTH_GITHUB_CLIENT_ID="<your-github-client-id>"
SUPABASE_AUTH_GITHUB_SECRET="<your-github-client-secret>"
SUPABASE_AUTH_PROVIDER_REDIRECT_URI=http://localhost:54321/auth/v1/callback
SUPABASE_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback


